appdirs==1.4.4
attrs==22.2.0
beautifulsoup4==4.11.1
blis==0.7.8
bs4==0.0.1
catalogue==2.0.8
cattrs==22.2.0
certifi==2022.9.24
chardet==3.0.4
charset-normalizer==2.1.1
click==8.1.3
colored==1.4.3
confection==0.0.3
cymem==2.0.6
deep-translator==1.9.0
EbookLib==0.17.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
es-core-news-lg @ https://github.com/explosion/spacy-models/releases/download/es_core_news_lg-3.4.0/es_core_news_lg-3.4.0-py3-none-any.whl
es-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/es_core_news_sm-3.4.0/es_core_news_sm-3.4.0-py3-none-any.whl
exceptiongroup==1.0.4
googletrans==3.0.0
gTTS==2.3.0
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2022.10.1
html2text==2020.1.16
httpcore==0.9.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
it-core-news-lg @ https://github.com/explosion/spacy-models/releases/download/it_core_news_lg-3.4.0/it_core_news_lg-3.4.0-py3-none-any.whl
it-core-news-sm @ https://github.com/explosion/spacy-models/releases/download/it_core_news_sm-3.4.0/it_core_news_sm-3.4.0-py3-none-any.whl
Jinja2==3.1.2
joblib==1.2.0
langcodes==3.3.0
Levenshtein==0.20.8
lxml==4.9.1
MarkupSafe==2.1.1
murmurhash==1.0.8
nltk==3.7
numpy==1.23.3
packaging==21.3
pathy==0.6.2
preshed==3.0.7
pydantic==1.9.2
pyparsing==3.0.9
PyStarDict==0.8
rapidfuzz==2.13.2
regex==2022.10.31
requests==2.28.1
requests-cache==0.9.7
rfc3986==1.5.0
six==1.16.0
smart-open==5.2.1
sniffio==1.3.0
soupsieve==2.3.2.post1
spacey==0.1.1
spacy==3.4.1
spacy-legacy==3.0.10
spacy-loggers==1.0.3
srsly==2.4.4
thinc==8.1.3
tqdm==4.64.1
typer==0.4.2
typing_extensions==4.4.0
url-normalize==1.4.3
urllib3==1.26.12
wasabi==0.10.1
wikt-cli==0.0.2
wiktionaryparser==0.0.97
